@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Readex+Pro:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Readex Pro', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

body
{
    background: white;
    color: white;
    text-shadow: 2px 2px 0 #000;
}

section
{
    padding: 4.5rem 0 1.5rem;
    position: relative;
}

header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s;
    /* background: #D00000; */
}

header.shadow
{
    background: #161315c4;
}

.logo
{
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.logo img
{
    padding-bottom: 10px;
    transform: scale(1);
}

.navbar
{
    display: flex;
    column-gap: 5rem;
}

.navbar li
{
    position: relative;
}

.navbar a
{
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}

.navbar a::before
{
    content: '';
    width: 100%;
    height: 2px;
    background: #ee712d;
    position: absolute;
    bottom: -10px;
    right: 0;
    scale: 0 1;
    transform-origin: left;
    transition: scale 0.2s;
}

.navbar a:hover::before, .navbar .home-active::before
{
    width: 100%;
    border-top: 100%;
    border-radius: 5rem;
    scale: 1;
    transform-origin: right;
}

#menu-icon
{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

#home
{
    display: grid;
    height: 45rem;
}

.btn
{
    padding: 0.7rem 1.4rem;
    background: #DC2F02;
    color: white;
    font-weight: 400;
    border-radius: 0.5rem;
    transition: 0.4s;
    /* text-shadow: none; */
    box-shadow: 5px 5px 7px 1px black;
}

.btn:hover
{
    background: #f53e11;
}

.container
{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    align-items: center;
}

.container img
{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    filter: brightness(0.4);
}

.swiper-pagination-bullet
{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: white !important;
    opacity: 1 !important;
    transition: 0.4s all ease;
}

.swiper-pagination-bullet-active
{
    width: 1.2rem !important;
    background: #F26419 !important;
}

.swiper-button-next
{
    color: white !important;
}

.swiper-button-prev
{
    color: white !important;
}

.swiper-slide
{
    z-index: 10;
}

.swiper-wrapper
{
    grid-column: 1;
    grid-row: 1;
}

.home-text
{
    z-index: 5;
    grid-column: 1;
    grid-row: 1;
    width:16.61%;
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-text img
{
    z-index: 20;
    color: white;
    margin: 0%;
    padding: 0%;
    width: 100px;
    height: 210px;
}

.home-text h1
{
    font-family: 'Dancing Script', cursive;
    color: white;
    text-shadow: 3px 3px 0 #000;
    font-size: 4rem;
    font-weight: 700;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.img-container
{
    max-width: 100%;
    /* display: flexbox; */
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    /* flex-wrap: wrap;
    gap: 2rem; */
    justify-items: center;
    justify-content: center;
    align-items: center;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(42rem, 1fr)); 
    gap: 1em 1em; 
}

.gallery
{
    background-color: #FFFAFF;
}

.card
{
    width: 900px;
    height: 500px;
    padding: 0 30px 0 30px;
}

.card img
{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}

.card2
{
    width: 900px;
    height: 500px;
    padding: 50px 30px 0 30px;
    text-align: center;
    align-items: center;
    display: grid;
}

.card2 h1
{
    transform: rotate(3deg);
    color: #161315;
    text-shadow: none;
    font-size: 80px;
    font-weight: 800;
}

.card2 img
{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    transform: rotate(3deg);
}

.card3
{
    width: 900px;
    height: 500px;
    padding: 50px 30px 0 30px;
    text-align: center;
    align-items: center;
    display: grid;
}

.card3 h1
{
    transform: rotate(-3deg);
    color: #161315;
    text-shadow: none;
    font-size: 80px;
    font-weight: 800;
}

.card3 img
{
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
    transform: rotate(-3deg);
}

.card4
{
    width: 900px;
    height: 500px;
    padding: 0px 30px 0 30px;
}

.info-sec
{
    padding-top: 80px;
}

.info-content
{
    width: 100%;
    height: 20rem;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(42rem, 0.4fr)); 
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    background-color: #161315f3;
}

.info-content h1
{
    font-size: 50px;
    font-weight: 500;
}

.info-content h2
{
    padding-left: 50px;
    padding-top: 50px;
    font-size: 17px;
    font-weight: 500;
}

.info-content img
{
    transform: scale(1.5);
}

.contact-sec
{
    padding: 0;
    padding-top: 0rem;
}

.contact-content
{
    width: 100%;
    height: 20rem;
    display: grid;
    overflow: hidden;
    /* grid-template-columns: repeat(2, 0.45fr); */
    grid-template-columns: repeat(auto-fit, minmax(42rem, 0.45fr)); 
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    background-color: #FFFAFF;
    color: #161315;
    text-shadow: none;
}

.contact-content h1
{
    font-size: 60px;
}

.contact-right
{
    display: flex;
    flex-direction: column;
}

.contact-right h1
{
    padding-top: 10px;
    padding-left: 50px;
    font-size: 40px;
    font-weight: 600;
}

.contact-right h4
{
    padding-top: 10px;
    padding-left: 70px;
}

.contact-right h4 i
{
    padding: 5px 5px 0 0;
    border: 3px solid white;
    height: 40px;
    width: 40px;
    font-size: 20px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    background-color: white;
    background: white;
    transition: 0.5s all ease;
}

.contact-right h1 i
{
    padding: 7px 0.5px 0 0;
    border: 3px solid white;
    height: 60px;
    width: 60px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    background-color: white;
    background: white;
    transition: 0.5s all ease;
}

.contact-icons
{
    display: grid;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(2, 0.05fr);
    column-gap: 1rem;
    color: #161315;
    font-size: 60px;
    padding-left: 1rem;
}

.contact-icons i
{
    padding: 7px 0.5px 0 0;
    border: 3px solid white;
    height: 75px;
    width: 75px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    background-color: white;
    background: white;
    transition: 0.5s all ease;
}

.contact-icons a
{
    color: #161315;
    text-decoration: inherit;
}

.bxl-facebook:hover
{
    background-color: #3b5998;
    color: white;
}

.bxl-instagram:hover
{
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color: white;
}

.bxl-whatsapp:hover
{
    background-color: #21b156;
    color: white;
}

.footer-sec
{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #161315f3;
    color: #FFFAFF;
    text-shadow: none;
}

.footer-sec h1
{
    font-size: 30px;
    padding-bottom: 50px;
}

.footer-sec h2
{
    font-size: 20px;
}

@media (max-width:1700px)
{
    .img-container
    {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr)); 
    }

    .card img
    {
        height: 400px;
    }
    
    .card2 
    {
        padding: 0px 30px 50px 30px;
    }

    .card2 img
    {
        height: 400px;
    }

    .card2 h1
    {
        font-size: 70px;
    }

    .card3
    {
        padding: 0px 30px 50px 30px;
    }

    .card3 img
    {
        height: 400px;
    }

    .card3 h1   
    {
        font-size: 70px;
    }

    .card4 img
    {
        height: 400px;
    }

    .info-content
    {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
    }

    .contact-content
    {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
    }
}

@media (max-width:1400px) 
{
    .empty
    {
        height: 0;
    }

    .card
    {
        width: 1300px;
    }

    .card2
    {
        width: 1300px;
    }

    .card3
    {
        width: 1300px;
    }

    .card4
    {
        width: 1300px;
    }
}


@media (max-width:991px) 
{
    .info-content
    {
        height: 33rem;
    }

    .info-content img
    {
        margin-top: 70px;
    }

    .info-content h2
    {
        font-size: 15px;
        padding-left: 20px;
    }

    .contact-right
    {
        padding-top: 50px;
        grid-row: 2;
    }
}

@media (max-width:774px)
{
    #menu-icon
    {
        display: initial;
        color: white;
        font-size: 35px;
        margin-left: -30px;
    }

    .navbar
    {
        position: absolute;
        top: -370px;
        left: 0;
        right: 0;
        padding-bottom: 8px;
        display: flex;
        flex-direction: column-reverse;
        background: #161315c4;
        opacity: 0;
        row-gap: 1.4rem;
        transition: 0.2s all ease;
        text-align: center;
        border-radius: 0 0px 50px 50px;
    }

    .navbar a
    {
        width: 100%;
    }

    .navbar a::before
    {
        width: 100%;
    }

    .navbar .home-active::before
    {
        width: 0;
    }

    .navbar a:before:hover
    {
        padding-bottom: 4px;
        border-bottom: 4px solid #ee712d;
    }

    .navbar a::after
    {
        display: none;
    }

    .navbar.active
    {
        top: 100%;
        opacity: 1;
    }
}